// Основное задание
// 1) Создать страницу, которая спрашивает имя у пользователя и выводит его с помощью функции.
// 2) Перепишите код, используя конструкцию switch-case, запрашивая возраст пользователя через диалоговое окно.

const person_name = prompt("Добрый день! Как Ваше имя?");
alert(`Привет, ${person_name}`);

let age = 101;

// if (age ==18) {
//     alert(`Вы совершеннолетний, всё можно!`);
// } else if (age == 10) {
//     alert(`Вам надо учить уроки!`);
// } else if (age == 30) {
//     alert(`Ложитесь спать, Вам завтра на работу`);
// } else {    
//     alert(`Мы не знаем, что Вам делать`);
// } 

const person_age = prompt("Добрый день! Введите, пожалуйста, Ваш возраст")
switch (person_age) {
    case "10":
        alert(`Вам надо учить уроки!`);
        break
    case "18":
        alert(`Вы совершеннолетний, всё можно!`);
        break
    case "30":
        alert(`Ложитесь спать, Вам завтра на работу`);
        break
    default:
        alert(`Мы не знаем, что Вам делать`);
}


